<!doctype html>
<html>
    <head>
    <title>Kane Easter Tennis</title>
    <meta name="viewport" content="width=device-width, 
                                     initial-scale=1,
                                     maximum-scale=1,
                                     user-scalable=no">
    <link rel="stylesheet" href="http://kaneeastertennis.com//css/bootstrap.css">
    <link rel="stylesheet" href="http://kaneeastertennis.com//css/fonts/fonts.css">
    <link rel="stylesheet" href="http://kaneeastertennis.com//style.css">
    </head>
    <body>
    
    




<div class="strip">
    
    <div class=""><div class="section">

    <div class="banner" style="background:#629269">
        <h1 style="padding: 40px">
            Kane Easter Tennis
        </h1>
        <h2> Oshawa, Ontario, 905-123-4567 </h2>
        <h2 class="email"> 
            <a href="mailto:xxx">info@kaneeastertennis.com </a>
        </h2>
    </div>

    <div class="section-graphics" 
        style="background-image:url('/images/frontpage.section.png')"></div>
</div>
</div>
    
</div>

<div class="strip">
    <div class="container">
        <div class="row">
            
            <div class="col-md-8"><div>

<h1 id="about-andrei:6083a88ee3411b0d17ce02d738f69d47">About Andrei</h1>

<p><img class="embedded" src="/images/agassi-cover.jpg"></img>
Andre Kirk Agassi (/ˈɑːndreɪ ˈæɡəsi/; born April 29, 1970) is an American
retired professional tennis player and former World No. 1, who was one of the
game&rsquo;s most dominant players from the early 1990s to the mid-2000s. Generally
considered by critics and fellow players to be one of the greatest tennis
players of all time, Agassi had been called the greatest service
returner in the history of the game. Described by the BBC upon his
retirement as &ldquo;perhaps the biggest worldwide star in the sport&rsquo;s history&rdquo;,
Agassi compiled performances that, along with his unorthodox apparel and
attitude, saw him cited as one of the most charismatic players in the history of
the game. As a result, he is credited for helping to revive the popularity of
tennis during the 1990s.</p>
</div></div>
            
            <div class="col-md-4"><div>

<h1 id="contact:3c4864f00d23f7ea35511ec930ce1d9c">Contact</h1>

<ul>
<li>kaneeastertennis.com</li>
<li>905-123-4567</li>
</ul>
</div></div>
            
        </div>
    </div>
</div>

<div class="strip">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 announcement"><div>

<h1 id="announcement:dde0a44d86506453e3311e8949736bc4">Announcement</h1>

<ul>
<li><em>August 1</em> :
Adult Clinic is almost full.</li>
<li><em>August 1</em> :
Adult Clinic is almost full.</li>
</ul>

<style>
.announcement ul {
}
.announcement li {
  margin-bottom: 15px;
}
.announcement li em {
    font-family: "Roboto";
    font-style: normal;
    font-size: 85%;
    background: #888;
    color: white;
    border-radius: 3px;
    padding: 3px 5px 3px 5px;
    display: inline-block;
}
</style>
</div></div>
            
        </div>
    </div>
</div>

<div class="strip">
    <div class="container">
        <div class="row">
            
            <div class="col-md-4 card"><div>

<h1 id="programs-pages-programs:a9ecf96579d42e2d95f7c08aea480d4f"><a href="/pages/programs/">Programs</a></h1>

<p>We offer a variety of tennis programs.</p>

<ul>
<li><a href="/pages/junior-clinics/">Junior clinics</a></li>
<li><a href="/pages/adult-clinics/">Adult clinics</a></li>
<li><a href="/pages/tennis-aerobics">Tennis Aerobics</a></li>
</ul>
</div></div>
            
            <div class="col-md-4 card"><div>

<h1 id="private-lessons-pages-private-lessons:b9c4293b2b6bc6918eba9e411727943c"><a href="/pages/private-lessons">Private Lessons</a></h1>
</div></div>
            
            <div class="col-md-4 card"><div>

<h1 id="summer-camps-pages-campus:b608fc042028e15347dc7f4e64ca33eb"><a href="/pages/campus/">Summer Camps</a></h1>
</div></div>
            
            <div class="col-md-3 card"><div>

<h1 id="coaching-staff-pages-coaching-staff:7b158596ea884d502f6baaf107a8d264"><a href="/pages/coaching-staff">Coaching Staff</a></h1>
</div></div>
            
            <div class="col-md-3 card"><div>

<h1 id="proshop-pages-proshop:aba39f0cfc95d78ed629178d20f70619"><a href="/pages/proshop/">Proshop</a></h1>
</div></div>
            
            <div class="col-md-3 card"><div>

<h1 id="gallery-pages-private-lessons:eab057d024056ac51f616dd5ecde1fb3"><a href="/pages/private-lessons/">Gallery</a></h1>
</div></div>
            
            <div class="col-md-3 card"><div>

<h1 id="tennis-holiday-pages-tennis-holiday:e336c5ec5670351e67e9175c2a82b607"><a href="/pages/tennis-holiday/">Tennis Holiday</a></h1>
</div></div>
            
        </div>
    </div>
</div>

<div class="strip">
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</div>

<script src="/js/jquery-2.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>

